# UErecord

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/UErecord/app/: RecordInfo.java  Spider.java
src/main/java/com/UErecord/controller/: Application.java  MainController.java  package-info.java
src/main/web/: index.html
src/main/web/css/: base.css
src/main/web/js/: login.js
src/test/java/com/UErecord/app/: AppTest.java
